FROM ghcr.io/eclipse-theia/theia-blueprint/theia-ide:1.51.0

ARG GIT_USER
ARG GIT_EMAIL

USER root

ENV PROJ_ROOT=/root/project
ENV POETRY_HOME=/opt/poetry
ENV PATH="$PATH:$POETRY_HOME/bin"
ENV ROOT_HOME=/root

WORKDIR $PROJ_ROOT

# ===================== Provisioning and Configurations
COPY ./dockerfile_ide_provisioner.sh /dockerfile_ide_provisioner.sh
RUN chmod +x /dockerfile_ide_provisioner.sh \
    && /dockerfile_ide_provisioner.sh

# Setup PyEnv
RUN apt-get update && apt-get install -y \
    build-essential libssl-dev zlib1g-dev \
    libbz2-dev libreadline-dev libsqlite3-dev curl \
    libncursesw5-dev xz-utils tk-dev libxml2-dev libxmlsec1-dev libffi-dev liblzma-dev \
    && rm -rf /var/lib/apt/lists/* && apt-get clean
RUN git clone https://github.com/pyenv/pyenv.git $ROOT_HOME/.pyenv
ENV PYENV_ROOT=$ROOT_HOME/.pyenv
ENV PATH="$PATH:$PYENV_ROOT/shims:$PYENV_ROOT/bin"
RUN pyenv install 3.11.7 && pyenv global 3.11.7
RUN pyenv rehash
RUN ln -s $PYENV_ROOT/bin/pyenv /usr/bin/pyenv
RUN echo 'export PYENV_ROOT="$ROOT_HOME/.pyenv"' >> /root/.profile
RUN echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> /root/.profile
RUN echo 'eval "$(pyenv init -)"' >> /root/.profile

# Setup Poetry
RUN mkdir -p ${POETRY_HOME}
RUN chown -R root:root ${POETRY_HOME}
RUN curl -sSL https://install.python-poetry.org | POETRY_HOME=${POETRY_HOME} python3 -
RUN ln -s ${POETRY_HOME}/bin/poetry /usr/bin/poetry
RUN poetry config virtualenvs.in-project true
# Reference: https://dev.to/mattcale/pyenv-poetry-bffs-20k6

# Configure Git
RUN git config --global user.name "${GIT_USER}"
RUN git config --global user.email "${GIT_EMAIL}"
RUN git config --global init.defaultBranch main


CMD [ "/root/project", "--hostname=0.0.0.0" ]
